# Column  1:         Date (yyyy-mm-dd)
# Column  2:         Time (hh:mm:ss.sss)
# Column  3:         Time system: UTC or GPS (differs per mission)
# Column  4:  f10.3  Altitude (m), GRS80
# Column  5:   f8.3  Geodetic longitude (deg), GRS80
# Column  6:   f7.3  Geodetic latitude (deg), GRS80
# Column  7:   f6.3  Local solar time (h)
# Column  8:   f7.3  Argument of latitude (deg)
# Column  9:  e15.8  Density derived from accelerometer measurements (kg/m3)
# Column 10:  e15.8  Running orbit average of density (kg/m3)
# Column 11:   f4.1  Flag for density: 0 = nominal data, 1 = anomalous data (-)
# Column 12:   f4.1  Flag for running orbit average density: 0 = nominal data, 1 = anomalous data (-)
# Fortran style format string: (a27,1x,f10.3,1X,f8.3,1X,f7.3,1X,f6.3,1X,f7.3,1X,e15.8,1X,e15.8,1X,f4.1,1X,f4.1)
#                           m          deg      deg     h      deg     kg/m3           kg/m3           -    -   